# TLH

./: ClassroomApiHelper.cs  DirectoryUtil.cs  FileDownloadService.cs  MainProgram.cs  OpenAiApiUtil.cs  StudentEvaluation.cs  StudentTextExtractor.cs  TLH.csproj  TLHMainApplication.cs
ClassroomApi/: ClassroomApiHelper.cs  FileDownloadService.cs
Data/: DataCollector.cs  GradeAndForecastTemplate.json  PromptAnalysis.cs  TokenCounterUtil.cs
Helpers/: ExceptionHelper.cs  MessageHelper.cs
IntegrationServices/: DriveService.cs  DriveServiceUtil.cs  GoogleApiService.cs  GoogleApiUtil.cs
OpenAi/: OpenAiApiUtil.cs
Services/: CacheService.cs
StudentManagement/: StudentEvaluation.cs  StudentTextExtractor.cs
SynEx/: AccessModifier_Static_FunctionNames_Parameters_ReturnTypes_20230507_225636.txt  ExtractFolderStructureTree_20230507_225703.txt  ExtractFolderStructureTree_20230508_063738.txt  ExtractFolderStructureTree_20230508_064648.txt  ExtractFolderStructureTree_20230508_064807.txt  ExtractFolderStructureTree_20230508_065744.txt
TLH/: Animal.cs  ClassroomApiHelper.cs  ConsoleExtensions.cs  ConsoleUtil.cs  DirectoryManager.cs  DownloadService.cs  DriveServiceExtensions.cs  GoogleApiHelper.cs  GoogleApiUtil.cs  MainProgram.cs  OpenAiApiHelper.cs  Program.cs  StudentEvaluation.cs  StudentTextExtractor.cs  TLH.sln
TLH/Data/: DataCollector.cs  Prooompting.cs  TokenCounterUtil.cs  TokenCounters.cs
TLH/SynEx/: ExtractFolderStructureTree_20230506_215115.txt  FunctionNames_20230506_215104.txt
TLH/TLH/: ClassroomApiHelper.cs  ConsoleExtensions.cs  DirectoryCreator.cs  DirectoryManager.cs  DownloadService.cs  DriveServiceExtensions.cs  GoogleApiHelper.cs  OpenAi.cs  OpenAiApiHelper.cs  Program.cs  StudentEvaluation.cs  StudentTextExtractor.cs  TLH.csproj
TLH/TLH/Data/: DataCollector.cs  Prooompting.cs  Template för Betyg och betygs prognoser.json  TokenCounters.cs
TLH/TLH/DataGathering/: WebScraping.cs
TLH/TLH/Properties/PublishProfiles/: FolderProfile.pubxml
TLH/TLH/TODO/: TODO 2023-04-19.txt  Vägledning för AutoRättningen.txt
TLH/TLH/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
TLH/syntaxExtractorText/: CSharpContent_2023-04-28_08-07-24.txt
Utilities/: ConsoleUtil.cs  DirectoryUtil.cs  ExcelGenerator.cs
